# AppHouse

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/apphouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apphouse/activity/: AddHouseActivity.java  DetailActivity.java  DetailUserActivity.java  HomeActivity.java  LoadingProgressDialog.java  LoginActivity.java  MainActivity.java  Profile_Activity.java  SignUpActivity.java
app/src/main/java/com/example/apphouse/adapter/: RecyclerViewAdapter.java  RecyclerViewLikeAdapter.java  RecyclerViewUserAdapter.java  ViewPager2HomeAdapter.java
app/src/main/java/com/example/apphouse/fragment/: FragmentHome.java  FragmentLike.java  FragmentSetting.java  FragmentUser.java
app/src/main/java/com/example/apphouse/model/: House.java  Like.java  User.java
app/src/main/res/drawable/: backround_detail.xml  btn_backround.xml  circle_shape.xml  ic_delete.xml  ic_email.xml  ic_exit.xml  ic_image.xml  ic_location.xml  ic_location_1.xml  ic_lock.xml  ic_person.xml  ic_wif.xml
app/src/main/res/layout/: activity_add_house.xml  activity_detail.xml  activity_detail_like.xml  activity_detail_user.xml  activity_forgot_password.xml  activity_home.xml  activity_like.xml  activity_login.xml  activity_main.xml  activity_new_password.xml  activity_profile.xml  activity_sign_up.xml  fragment_home.xml  fragment_like.xml  fragment_setting.xml  fragment_user.xml  item_recycler_like.xml  item_recycler_view_house.xml  item_recycler_view_popular.xml  list_item.xml  progress_dialog_layout.xml  test.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apphouse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
